spring.application.name=com.Kodbookmc
spring.datasource.username = root
spring.datasource.password = system
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.jpa.hibernate.ddl-auto = update